# Gateway to IPFS
NFT_STORAGE_API_KEY="your_api_key"

# Gateways to respective blockchain testnets
ALCHEMY_ETH_GOERLI_API_KEY="your_eth_goerli_api_key"
ALCHEMY_POLYGON_MUMBAI_API_KEY="your_polygon_mumbai_api_key"

# Wallet/account private key
PRIVATE_KEY="your_private_key"